<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dark_mode"
            android:icon="@drawable/ic_dark_mode_24dp"
            android:title="Dark Mode" />
        <item
            android:id="@+id/acc_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Account Settings" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="Logout" />
    </group>

</menu>